# Admin email (required)
CFRAME_ADMIN_EMAIL=beilanzhisen@163.com
# Admin username (optional, default Chronoframe)
CFRAME_ADMIN_NAME=admin
# Admin password (optional, default CF1234@!)
CFRAME_ADMIN_PASSWORD=17611466517Abc

# Site metadata (all optional)
NUXT_PUBLIC_APP_TITLE=
NUXT_PUBLIC_APP_SLOGAN=
NUXT_PUBLIC_APP_AUTHOR=
NUXT_PUBLIC_APP_AVATAR_URL=

# Map provider (maplibre/mapbox)
NUXT_PUBLIC_MAP_PROVIDER=maplibre
# MapTiler access token for MapLibre
NUXT_PUBLIC_MAP_MAPLIBRE_TOKEN=
# Mapbox access token for Mapbox
NUXT_PUBLIC_MAPBOX_ACCESS_TOKEN=

# Storage provider (local or s3 or openlist)
NUXT_STORAGE_PROVIDER=local
NUXT_PROVIDER_LOCAL_PATH=./data/storage

# Session password (32‑char random string, required)
NUXT_SESSION_PASSWORD=Kp9vXn2sL8mQ4tR7wE3aF6bN1cH5jU0yV7rA2dF8sW6qE1mN9oL3tY4uI6p
